{
  "name": "MyApp",
  "displayName": "MyApp",
  "localChunks": ["src_Section_tsx.chunk.bundle"],
  "remoteChunks": [],
  "remoteChunkPort": 4999,
  "remoteChunkUrl": "http://10.0.2.2",
  "devChunkurl": "http://127.0.0.1",
  "devChunkPort": 8081
}
